/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>


&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
 };
&sk {
     release-after-ms = <2000>;
     quick-release;
 };


/ { 

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  F   |  P   |  B   |                                          |  J   |  L    |  O    |  Y   |   :   |   \  |
// |  LCK  |  A  |  R  |  S   |  T   |  G   |                                          |  H   |  N    |  E    |  I   |   U   |   '  |
// | SHIFT |  Z  |  X  |  C   |  D   |  V   |                                          |  K   |  M    |  ,    |  .   |   /   | CTRL |
// |       |     |     |  |   GUI    |   BSPCE   |    ESC    |       |   ENTER   |   SPACE   |   SPACE   |   |      |       |      |
		bindings = <
	    &kp TAB		&kp Q		&kp W		&kp F		&kp P		&kp B	 		&kp J	&kp L	&kp O			&kp Y		&kp SEMI	&kp BSLH
	    &kp TAB		&kp A		&kp R		&kp S		&kp T		&kp G	 		&kp H	&kp N	&kp E			&kp I		&kp U		&kp SQT
	    &kp LSHIFT	&kp Z		&kp X		&kp C		&kp D		&kp V	 		&kp K	&kp M	&kp COMMA		&kp DOT		&kp FSLH	&kp RCTRL
	    &kp LCTL	&kp LCTL	&kp LALT	&kp LGUI	&kp BSPC	&kp ESC 		&kp RET	&kp SPACE	&kp RGUI	&kp RALT	&kp RSHIFT	&kp BSLH
		>;
		};

       	
        
	};
};
