/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>


&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
 };
&sk {
     release-after-ms = <2000>;
     quick-release;
 };


/ { 
        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
//  ---------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  F   |  P   |  B   |                                          |  J   |  L    |  O    |  Y   |   :   | BSPCE |
// |  LCK  |  A  |  R  |  S   |  T   |  G   |                                          |  H   |  N    |  E    |  I   |   U   |   '   |
// | SHIFT |  Z  |  X  |  C   |  D   |  V   |                                          |  K   |  M    |  ,    |  .   |   /   |  CTRL |
// |       |     |     |  |   GUI    |   BSPCE   | to layer 2/ESC |       |   ENTER   |  SPACE  | layer 1 |    |     |       |       |
		bindings = <
	    &kp TAB			&kp Q		&kp W		&kp F		&mt LS(LG(N4)) P	&kp B	 		&kp J			&kp L			&kp O			&mt LA(I) Y		&kp SEMI	&kp BSPC
	    &kp LG(C)		&kp A		&kp R		&kp S		&kp T				&kp G	 		&kp H			&mt LA(E) N		&kp E			&mt LA(GRAVE) I	&kp U		&mt GRAVE SQT
	    &kp LG(V)		&kp Z		&kp X		&mt LA(C) C	&kp D				&kp V	 		&kp K			&mt LA(U) M		&kp COMMA		&kp DOT			&kp FSLH	&kp RSHIFT
	    &kp LG(W)		&kp LCTL	&kp LALT	&kp LGUI	&mt RSHIFT BSPC		&lt 1 ESC		&lt 2 RET 		&kp SPACE		&mt LCTL TAB 	&kp RALT		&kp RSHIFT	&kp LG(Q)
		>;

		};
		
		num_layer {
//  ---------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  !  |  @  |  (   |  )   |  |   |                                          |  +   |  7    |  8    |  9   |   /   |   *   |
// |  LCK  |  A  |  $  |  [   |  ]   |  `   |                                          |  -   |  4    |  5    |  6   |   0   |   -   |
// | SHIFT |  Z  |  X  |  {   |  }   |  _   |                                          |  =   |  1    |  2    |  3   |   .   |   =   |
// |       |     |     |  |   GUI    |   BSPCE   |    ESC    |       |   ENTER   |   SPACE   |   SPACE   |    |      |       |       |
		bindings = <
	    &kp TAB			&kp EXCL	&kp AT					&kp LBKT	&kp RBKT	&kp PIPE		&kp KP_PLUS		&kp KP_N7	&kp KP_N8	&kp KP_N9	&kp KP_DIVIDE	&kp KP_MULTIPLY
	    &kp TAB			&kp HASH	&mt LA(LS(AT)) DOLLAR	&kp LPAR	&kp RPAR	&kp TILDE		&kp KP_MINUS	&kp KP_N4	&kp KP_N5	&kp KP_N6	&kp KP_N0		&kp KP_MINUS
	    &kp LSHIFT		&kp PERCENT	&kp AMPS				&kp LBRC	&kp RBRC	&kp UNDER 		&kp KP_EQUAL	&kp KP_N1	&kp KP_N2	&kp KP_N3	&kp KP_DOT		&kp KP_EQUAL
	    &kp LS(LG(TAB))	&kp LCTL	&kp LALT				&to 0		&kp RET		&kp ESC 		&kp BSPC		&kp SPACE	&to 2		&kp RALT	&kp RSHIFT		&kp LG(TAB)
		>;
		
		};
		arrow_layer {
//  ---------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  F   |  P   |  B   |                                          |  J   |  L    |  O    |  Y   |   :   | BSPCE |
// |  LCK  |  A  |  R  |  S   |  T   |  G   |                                          |  H   |  N    |  E    |  I   |   U   |   '   |
// | SHIFT |  Z  |  X  |  C   |  D   |  V   |                                          |  K   |  M    |  ,    |  .   |   /   |  CTRL |
// |       |     |     |  |   GUI    |   BSPCE   |    ESC    |       |   ENTER   |   SPACE   |   SPACE   |    |      |       |       |
		bindings = <
	    &kp TAB			&kp Q		&kp W		&kp UP		&kp P		&kp B	 		&kp J		&kp L		&kp O			&kp Y		&kp SEMI	&kp BSPC
	    &kp TAB			&kp A		&kp LEFT	&kp DOWN	&kp RIGHT	&kp G	 		&kp LEFT	&kp DOWN	&kp UP			&kp RIGHT	&kp U		&kp SQT
	    &kp LSHIFT		&kp Z		&kp X		&kp C		&kp D		&kp V	 		&kp K		&kp M		&kp COMMA		&kp DOT		&kp FSLH	&kp RSHIFT
	    &kp LS(LG(TAB))	&kp LCTL	&kp LALT	&to 0		&kp RET		&kp ESC 		&kp BSPC	&kp SPACE	&to 1			&kp RALT	&kp RSHIFT	&kp LG(TAB)
		>;
		
		};
	};
};
